PORT = 5000


PORT_PG = 5432
POSTGRESQL_HOST = dpg-crmsogpu0jms7398enlg-a
POSTGRESQL_USER = payma_mmr7_user
POSTGRESQL_DB = payma_mmr7
POSTGRESQL_PASSWORD = gZbZjT7lqxEBrqup6S7EIY1ofpbXJN6y


SECRET_KEY_AUTH = jxRW+tiYC99STopfO9vbZVLZR8Pgf8LwUsSYcT29fqk=

URL = postgresql://payma_mmr7_user:gZbZjT7lqxEBrqup6S7EIY1ofpbXJN6y@dpg-crmsogpu0jms7398enlg-a.oregon-postgres.render.com/payma_mmr7


CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djwl0uwtj
CLOUD_NAME = djwl0uwtj
API_KEY = 393912979629683
API_SECRET = aebD4G6oq66Pywob9CX-bYVHq1w
